# bookmymovie

./: README.md  pom.xml
src/main/java/com/movie/booking/: BookingApplication.java  SwaggerConfig.java
src/main/java/com/movie/booking/controller/: BookingController.java  HealthController.java
src/main/java/com/movie/booking/entity/: ScreenEntity.java
src/main/java/com/movie/booking/exception/: InvalidRequest.java  InvalidScreenName.java  SeatAlreadyBookedException.java
src/main/java/com/movie/booking/model/: AllAvailableSeats.java  AvailableSeats.java  BookSeatsRequest.java  Screen.java  SeatInfo.java
src/main/java/com/movie/booking/repository/: ScreenRepository.java
src/main/java/com/movie/booking/service/: ScreenService.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/udaan/booking/: BookingApplicationTests.java
